In [30]:
import streamlit as st
import pandas as pd
from constant import *

In [31]:

req_1 = pd.merge(df_FactSales, df_DimDate, left_on='InvoiceDateID', right_on='DateID')
req_1 = req_1.groupby(['Quarter', 'Year']).agg({'ExtendedPrice': 'sum'}).reset_index()
req_1.head()

   Quarter    Year  ExtendedPrice
0      1.0  2009.0         110.88
1      1.0  2010.0         143.86
2      1.0  2011.0         112.86
3      1.0  2012.0         112.86
4      1.0  2013.0         102.96

In [32]:
req_1_day = pd.merge(df_FactSales, df_DimDate, left_on='InvoiceDateID', right_on='DateID')
req_1_day = req_1_day.groupby(['FullDate', 'Year']).agg({'ExtendedPrice': 'sum'}).reset_index()
req_1_day

       FullDate    Year  ExtendedPrice
0    2009-01-01  2009.0           1.98
1    2009-01-02  2009.0           3.96
2    2009-01-03  2009.0           5.94
3    2009-01-06  2009.0           8.91
4    2009-01-11  2009.0          13.86
..          ...     ...            ...
349  2013-12-05  2013.0           3.96
350  2013-12-06  2013.0           5.94
351  2013-12-09  2013.0           8.91
352  2013-12-14  2013.0          13.86
353  2013-12-22  2013.0           1.99

[354 rows x 3 columns]

In [33]:
req_1_month = pd.merge(df_FactSales, df_DimDate, left_on='InvoiceDateID', right_on='DateID')
req_1_month = req_1_month.groupby(['MonthOfYear', 'MonthName','Year']).agg({'ExtendedPrice': 'sum'}).reset_index()

In [34]:
req_1_year = pd.merge(df_FactSales, df_DimDate, left_on='InvoiceDateID', right_on='DateID')
req_1_year = req_1_year.groupby(['Year']).agg({'ExtendedPrice': 'sum'}).reset_index()
req_1_year.rename(columns={'ExtendedPrice':'Total Sales'})

     Year  Total Sales
0  2009.0       449.46
1  2010.0       481.45
2  2011.0       469.58
3  2012.0       477.53
4  2013.0       450.58

In [35]:
req_2 = pd.merge(df_FactListen, df_DimAlbum, how='inner', on='AlbumId')
req_2 = req_2.groupby(['AlbumId', 'AlbumTitle']).agg({'PlaylistTrackViews': 'sum'}).reset_index().rename(columns={'PlaylistTrackViews':'Views'})
# req_2 = req_2.sort_values('Views', ascending=False, inplace=True)
req_2.head()

   AlbumId                             AlbumTitle  Views
0        1  For Those About To Rock We Salute You     21
1        2                      Balls to the Wall      3
2        3                      Restless and Wild     12
3        4                      Let There Be Rock     16
4        5                               Big Ones     45

In [36]:
req_2_1 = pd.merge(df_FactListen, df_DimAlbum, how='inner', on='AlbumId')
req_2_1 = pd.merge(req_2_1, df_DimGenre, how='inner', on='GenreId')
req_2_1 = req_2_1.groupby(['AlbumId', 'AlbumTitle']).agg({
    'TrackId': 'count',
    'Milliseconds': 'sum',
    'PlaylistTrackViews': 'sum'
}).reset_index()

# Rename the columns
req_2_1.rename(columns={
    'TrackId': 'No of Track',
    'Milliseconds': 'Song Duration',
    'PlaylistTrackViews': 'Views'
}, inplace=True)
req_2_1

,AlbumId,AlbumTitle,No of Track,Song Duration,Views
0,1,For Those About To Rock We Salute You,10,2400415,21
1,2,Balls to the Wall,1,342562,3
2,3,Restless and Wild,3,858088,12
3,4,Let There Be Rock,8,2453259,16
4,5,Big Ones,15,4411709,45
...,...,...,...,...,...
342,343,Respighi:Pines of Rome,1,286741,5
343,344,Schubert: The Late String Quartets & String Qu...,1,139200,4
344,345,Monteverdi: L'Orfeo,1,66639,4
345,346,Mozart: Chamber Music,1,221331,4
346,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,1,206005,5

In [37]:
df_temp = pd.merge(df_FactGenre, df_DimDate, how='inner', left_on='OrderDateID', right_on='DateID')
df_temp = df_temp.groupby(['CustomerId', 'Year']).agg({'MonthOfYear': 'nunique'}).reset_index()
df_temp.rename(columns={'MonthOfYear': 'Month'}, inplace=True)
req_3 = pd.merge(df_temp, df_DimCustomer, how='inner', on='CustomerId')
req_3 = req_3[['CustomerId', 'CustomerName', 'Year', 'Month']].sort_values('CustomerId')
req_3

     CustomerId     CustomerName    Year  Month
0             1   LuÃ­s GonÃ§alves  2010.0      3
1             1   LuÃ­s GonÃ§alves  2011.0      1
2             1   LuÃ­s GonÃ§alves  2012.0      2
3             1   LuÃ­s GonÃ§alves  2013.0      1
4             2    Leonie KÃ¶hler  2009.0      3
..          ...              ...     ...    ...
225          58     Manoj Pareek  2011.0      1
229          59  Puja Srivastava  2010.0      1
230          59  Puja Srivastava  2011.0      2
228          59  Puja Srivastava  2009.0      2
231          59  Puja Srivastava  2012.0      1

[232 rows x 4 columns]

In [38]:
df_temp = pd.merge(df_FactGenre, df_DimDate, how='inner', left_on='OrderDateID', right_on='DateID')

df_temp = df_temp.groupby('CustomerId').agg({'Year': 'nunique'}).reset_index()

req_3_year = pd.merge(df_temp, df_DimCustomer, how='inner', on='CustomerId')
req_3_year = req_3_year[['CustomerId', 'CustomerName', 'Year']].sort_values('CustomerId')

In [39]:
req_4 = pd.merge(df_FactSales, df_DimCustomer, how='inner', on='CustomerId')

# Group by 'CustomerId' and 'CustomerName', and calculate count of 'InvoiceId' and sum of 'ExtendedPrice'
req_4 = req_4.groupby(['CustomerId', 'CustomerName']).agg({
    'InvoiceId': 'count',
    'ExtendedPrice': 'sum'
}).reset_index()
req_4.rename(columns={'InvoiceId': 'Total No of invoices', 'ExtendedPrice': 'Total Sales'}, inplace=True)
req_4 = req_4.sort_values('Total Sales', ascending=False)
req_4

    CustomerId           CustomerName  Total No of invoices  Total Sales
5            6            Helena HolÃ½                    38        49.62
25          26     Richard Cunningham                    38        47.62
56          57             Luis Rojas                    38        46.62
44          45        Ladislav KovÃ¡cs                    38        45.62
45          46          Hugh O'Reilly                    38        45.62
36          37        Fynn Zimmermann                    38        43.62
23          24          Frank Ralston                    38        43.62
27          28          Julia Barnett                    38        43.62
24          25         Victor Stevens                    38        42.62
6            7          Astrid Gruber                    38        42.62
43          44       Terhi HÃ¤mÃ¤lÃ¤inen                    38        41.62
42          43       Isabelle Mercier                    38        40.62
4            5  FrantiÅ¡ek WichterlovÃ¡                    38        40.62
47          48  Johannes Van der Berg                    38        40.62
19          20             Dan Miller                    38        39.62
41          42           Wyatt Girard                    38        39.62
33          34         JoÃ£o Fernandes                    38        39.62
21          22        Heather Leacock                    38        39.62
0            1         LuÃ­s GonÃ§alves                    38        39.62
16          17             Jack Smith                    38        39.62
2            3      FranÃ§ois Tremblay                    38        39.62
3            4           BjÃ¸rn Hansen                    38        39.62
38          39        Camille Bernard                    38        38.62
57          58           Manoj Pareek                    38        38.62
39          40     Dominique Lefebvre                    38        38.62
18          19              Tim Goyer                    38        38.62
14          15      Jennifer Peterson                    38        38.62
50          51       Joakim Johansson                    38        38.62
46          47          Lucas Mancini                    38        37.62
52          53            Phil Hughes                    38        37.62
48          49       Stanislaw WÃ³jcik                    38        37.62
54          55            Mark Taylor                    38        37.62
55          56        Diego GutiÃ©rrez                    38        37.62
51          52             Emma Jones                    38        37.62
40          41            Marc Dubois                    38        37.62
49          50          Enrique MuÃ±oz                    38        37.62
53          54           Steve Murray                    38        37.62
29          30         Edward Francis                    38        37.62
37          38        Niklas SchrÃ¶der                    38        37.62
17          18        Michelle Brooks                    38        37.62
7            8           Daan Peeters                    38        37.62
8            9           Kara Nielsen                    38        37.62
9           10        Eduardo Martins                    38        37.62
10          11        Alexandre Rocha                    38        37.62
11          12        Roberto Almeida                    38        37.62
12          13         Fernanda Ramos                    38        37.62
13          14           Mark Philips                    38        37.62
15          16           Frank Harris                    38        37.62
20          21            Kathy Chase                    38        37.62
35          36       Hannah Schneider                    38        37.62
22          23            John Gordon                    38        37.62
26          27           Patrick Gray                    38        37.62
28          29           Robert Brown                    38        37.62
1            2          Leonie KÃ¶hler                    38        37.62
30          31            Martha Silk                    38        37.62
31          32         Aaron Mitchell                    38        37.62
32          33         Ellie Sullivan                    38        37.62
34          35       Madalena Sampaio                    38        37.62
58          59        Puja Srivastava                    36        36.64

In [40]:
req_5 = pd.merge(df_DimEmployee, df_FactSales, how='right', on='EmployeeId')

# Group by 'EmployeeId' and 'EmployeeName', and calculate count of 'InvoiceId'
req_5 = req_5.groupby(['EmployeeId', 'EmployeeName']).agg({'InvoiceId': 'count'}).reset_index()
req_5.rename(columns={'InvoiceId': 'Total Invoices'}, inplace=True)
req_5

   EmployeeId   EmployeeName  Total Invoices
0           3   Jane Peacock             796
1           4  Margaret Park             760
2           5  Steve Johnson             684

In [41]:
req_5_time = pd.merge(df_FactSales, df_DimEmployee, how='inner', on='EmployeeId')
req_5_time = pd.merge(req_5_time, df_DimDate, how='inner', left_on='InvoiceDateID', right_on='DateID')

# Group by 'EmployeeId', 'EmployeeName', 'FullDate', 'MonthofYear', 'Year', and calculate count of 'InvoiceID'
req_5_time = req_5_time.groupby(['EmployeeId', 'EmployeeName', 'FullDate', 'MonthOfYear', 'Year']).agg({'InvoiceId': 'count'}).reset_index()
req_5_time.rename(columns={'InvoiceId': 'Total Invoices'}, inplace=True)

In [42]:
df_temp = pd.merge(df_FactSales, df_DimDate, how='inner', left_on='InvoiceDateID', right_on='DateID')

# Group by 'EmployeeId', 'Year', 'MonthOfYear', and calculate count of 'InvoiceId' and sum of 'ExtendedPrice'
df_temp = df_temp.groupby(['EmployeeId', 'Year', 'MonthOfYear']).agg({
    'InvoiceId': 'count',
    'ExtendedPrice': 'sum'
}).reset_index()
df_temp.rename(columns={'InvoiceId': 'Total_Invoices', 'ExtendedPrice': 'Total_Sales'}, inplace=True)

# Merge with the 'DimEmployee' DataFrame on 'EmployeeId'
req_5_year = pd.merge(df_temp, df_DimEmployee, how='inner', on='EmployeeId')
req_5_year = req_5_year[['EmployeeId', 'EmployeeName', 'MonthOfYear', 'Year', 'Total_Invoices', 'Total_Sales']].sort_values(['EmployeeId', 'MonthOfYear', 'Year'])
req_5_year

,EmployeeId,EmployeeName,MonthOfYear,Year,Total_Invoices,Total_Sales
0,3,Jane Peacock,1.0,2009.0,1,0.99
11,3,Jane Peacock,1.0,2010.0,4,3.96
23,3,Jane Peacock,1.0,2011.0,2,1.98
35,3,Jane Peacock,1.0,2012.0,10,9.90
47,3,Jane Peacock,1.0,2013.0,20,19.80
...,...,...,...,...,...,...
126,5,Steve Johnson,12.0,2009.0,16,15.84
136,5,Steve Johnson,12.0,2010.0,5,4.95
148,5,Steve Johnson,12.0,2011.0,19,18.81
160,5,Steve Johnson,12.0,2012.0,9,8.91
170,5,Steve Johnson,12.0,2013.0,6,5.94

In [43]:
req_6 = pd.merge(df_DimEmployee, df_FactSales, how='right', on='EmployeeId')

# Group by 'EmployeeId' and 'EmployeeName', and calculate sum of 'ExtendedPrice'
req_6 = req_6.groupby(['EmployeeId', 'EmployeeName']).agg({'ExtendedPrice': 'sum'}).reset_index()
req_6.rename(columns={'ExtendedPrice': 'Total_Sales'}, inplace=True)
req_6

   EmployeeId   EmployeeName  Total_Sales
0           3   Jane Peacock       833.04
1           4  Margaret Park       775.40
2           5  Steve Johnson       720.16

In [44]:
req_6_time = pd.merge(df_FactSales, df_DimEmployee, how='inner', on='EmployeeId')
req_6_time = pd.merge(req_6_time, df_DimDate, how='inner', left_on='InvoiceDateID', right_on='DateID')

# Group by 'EmployeeId', 'EmployeeName', 'FullDate', 'MonthofYear', 'Year', and calculate sum of 'ExtendedPrice'
req_6_time = req_6_time.groupby(['EmployeeId', 'EmployeeName', 'FullDate', 'MonthOfYear', 'Year']).agg({'ExtendedPrice': 'sum'}).reset_index()
req_6_time.rename(columns={'ExtendedPrice': 'Total_Sales'}, inplace=True)
req_6_time

     EmployeeId   EmployeeName    FullDate  MonthOfYear    Year  Total_Sales
0             3   Jane Peacock  2009-01-19          1.0  2009.0         0.99
1             3   Jane Peacock  2009-02-01          2.0  2009.0         1.98
2             3   Jane Peacock  2009-02-02          2.0  2009.0         3.96
3             3   Jane Peacock  2009-02-03          2.0  2009.0         5.94
4             3   Jane Peacock  2009-02-06          2.0  2009.0         8.91
..          ...            ...         ...          ...     ...          ...
398           5  Steve Johnson  2013-10-21         10.0  2013.0         0.99
399           5  Steve Johnson  2013-11-05         11.0  2013.0         5.94
400           5  Steve Johnson  2013-11-13         11.0  2013.0        25.86
401           5  Steve Johnson  2013-12-04         12.0  2013.0         1.98
402           5  Steve Johnson  2013-12-05         12.0  2013.0         3.96

[403 rows x 6 columns]

In [45]:
df_temp = pd.merge(df_FactSales, df_DimDate, how='inner', left_on='InvoiceDateID', right_on='DateID')

# Group by 'EmployeeId', 'Year', 'MonthOfYear', and calculate sum of 'ExtendedPrice'
df_temp = df_temp.groupby(['EmployeeId', 'Year', 'MonthOfYear']).agg({'ExtendedPrice': 'sum'}).reset_index()
df_temp.rename(columns={'ExtendedPrice': 'Total_Sales'}, inplace=True)

# Merge with the 'DimEmployee' DataFrame on 'EmployeeId'
req_6_year = pd.merge(df_temp, df_DimEmployee, how='inner', on='EmployeeId')
req_6_year = req_6_year[['EmployeeId', 'EmployeeName', 'MonthOfYear', 'Year', 'Total_Sales']].sort_values(['EmployeeId', 'MonthOfYear', 'Year'])
req_6_year

     EmployeeId   EmployeeName  MonthOfYear    Year  Total_Sales
0             3   Jane Peacock          1.0  2009.0         0.99
11            3   Jane Peacock          1.0  2010.0         3.96
23            3   Jane Peacock          1.0  2011.0         1.98
35            3   Jane Peacock          1.0  2012.0         9.90
47            3   Jane Peacock          1.0  2013.0        19.80
..          ...            ...          ...     ...          ...
126           5  Steve Johnson         12.0  2009.0        15.84
136           5  Steve Johnson         12.0  2010.0         4.95
148           5  Steve Johnson         12.0  2011.0        18.81
160           5  Steve Johnson         12.0  2012.0         8.91
170           5  Steve Johnson         12.0  2013.0         5.94

[171 rows x 5 columns]

In [46]:
df_temp = pd.merge(df_FactGenre, df_FactSales, how='inner', left_on='OrderDateID', right_on='InvoiceDateID')
df_temp = pd.merge(df_temp, df_DimDate, how='inner', left_on='OrderDateID', right_on='DateID')

# Group by 'GenreId', 'FullDate', and calculate count of 'InvoiceId' and sum of 'SumPrice'
req_7_day = df_temp.groupby(['GenreId', 'FullDate']).agg({'InvoiceId': 'count', 'SumPrice': 'sum'}).reset_index()
req_7_day.rename(columns={'InvoiceId': 'Total Invoices', 'SumPrice': 'Total Sales'}, inplace=True)
req_7_day

     GenreId    FullDate  Total Invoices  Total Sales
0          1  2009-01-01               2         3.96
1          1  2009-01-02               4        15.84
2          1  2009-01-03               6        35.64
3          1  2009-01-06               9        44.55
4          1  2009-02-11              14        97.02
..       ...         ...             ...          ...
706       24  2012-10-14               1         0.99
707       24  2012-10-27               8        15.84
708       24  2012-10-28               4        15.84
709       24  2012-10-29               6        11.88
710       24  2012-11-01               9        35.64

[711 rows x 4 columns]

In [47]:

req_7_month = df_temp.groupby(['GenreId', 'MonthOfYear']).agg({'InvoiceId': 'count', 'SumPrice': 'sum'}).reset_index()
req_7_month.rename(columns={'InvoiceId': 'Total Invoices', 'SumPrice': 'Total Sales'}, inplace=True)
req_7_month

     GenreId  MonthOfYear  Total Invoices  Total Sales
0          1          1.0             117       620.73
1          1          2.0             155       869.22
2          1          3.0             111       450.45
3          1          4.0             131       591.03
4          1          5.0             156       563.31
..       ...          ...             ...          ...
177       24          4.0              18        43.56
178       24          6.0              14        69.30
179       24          7.0              15        32.67
180       24         10.0              33        72.27
181       24         11.0               9        35.64

[182 rows x 4 columns]

In [48]:

req_7_quarter = df_temp.groupby(['GenreId', 'Quarter']).agg({'InvoiceId': 'count', 'SumPrice': 'sum'}).reset_index()
req_7_quarter.rename(columns={'InvoiceId': 'Total Invoices', 'SumPrice': 'Total Sales'}, inplace=True)
req_7_quarter

    GenreId  Quarter  Total Invoices  Total Sales
0         1      1.0             383      1940.40
1         1      2.0             444      1786.95
2         1      3.0             438      1963.17
3         1      4.0             410      1976.04
4         2      1.0             111       238.59
..      ...      ...             ...          ...
87       23      4.0              14        55.44
88       24      1.0              14        55.44
89       24      2.0              32       112.86
90       24      3.0              15        32.67
91       24      4.0              42       107.91

[92 rows x 4 columns]

In [49]:

req_7_year = df_temp.groupby(['GenreId', 'Year']).agg({'InvoiceId': 'count', 'SumPrice': 'sum'}).reset_index()
req_7_year.rename(columns={'InvoiceId': 'Total Invoices', 'SumPrice': 'Total Sales'}, inplace=True)
req_7_year

     GenreId    Year  Total Invoices  Total Sales
0          1  2009.0             360      1590.93
1          1  2010.0             333      1341.45
2          1  2011.0             303      1544.40
3          1  2012.0             340      1506.78
4          1  2013.0             339      1683.00
..       ...     ...             ...          ...
99        23  2011.0              14        55.44
100       23  2012.0              14        55.44
101       24  2010.0              32        99.00
102       24  2011.0              29       101.97
103       24  2012.0              42       107.91

[104 rows x 4 columns]

In [50]:
req_9_avg = pd.merge(df_FactGenre, df_DimCustomer, how='inner', on='CustomerId')

# Group by 'CustomerId' and 'CustomerName', and calculate the average of 'NumberOfDaysReturned'
req_9_avg = req_9_avg.groupby(['CustomerId', 'CustomerName']).agg({'NumberOfDaysReturned': 'mean'}).reset_index()
req_9_avg.rename(columns={'NumberOfDaysReturned': 'Average Days returned'}, inplace=True)
req_9_avg = req_9_avg[['CustomerId', 'CustomerName', 'Average Days returned']].sort_values('CustomerId')

In [51]:
df_FactGenre_temp = df_FactGenre.copy()
df_FactGenre_temp['rn'] = df_FactGenre.groupby('CustomerId')['OrderDateID'].rank(ascending=False, method='first')

# Filter the DataFrame to keep only the rows where rn is 1
df_temp = df_FactGenre_temp[df_FactGenre_temp['rn'] == 1][['CustomerId', 'OrderDateID', 'NumberOfDaysReturned']]

# Merge with the 'DimCustomer' DataFrame on 'CustomerId'
req_9_last = pd.merge(df_temp, df_DimCustomer, how='inner', on='CustomerId')
req_9_last = req_9_last[['CustomerName', 'OrderDateID', 'NumberOfDaysReturned']]
req_9_last

             CustomerName  OrderDateID  NumberOfDaysReturned
0          LuÃ­s GonÃ§alves     20130807                   243
1           Leonie KÃ¶hler     20120713                   421
2       FranÃ§ois Tremblay     20130920                  1248
3            BjÃ¸rn Hansen     20131003                     0
4   FrantiÅ¡ek WichterlovÃ¡     20130506                   243
5             Helena HolÃ½     20131113                   908
6           Astrid Gruber     20130619                   233
7            Daan Peeters     20131004                   678
8            Kara Nielsen     20130202                   243
9         Eduardo Martins     20130812                    41
10        Alexandre Rocha     20130318                   233
11        Roberto Almeida     20131005                    94
12         Fernanda Ramos     20121101                   243
13           Mark Philips     20130511                   908
14      Jennifer Peterson     20121215                   233
15           Frank Harris     20130704                  1015
16             Jack Smith     20120731                   243
17        Michelle Brooks     20131008                   243
18              Tim Goyer     20120913                     0
19             Dan Miller     20131121                  1005
20            Kathy Chase     20131204                   584
21        Heather Leacock     20130707                   243
22            John Gordon     20131204                   773
23          Frank Ralston     20130820                     0
24         Victor Stevens     20131205                   678
25     Richard Cunningham     20130405                   243
26           Patrick Gray     20131013                    41
27          Julia Barnett     20130519                   421
28           Robert Brown     20131206                    94
29         Edward Francis     20130102                   243
30            Martha Silk     20130712                  1002
31         Aaron Mitchell     20130215                   421
32         Ellie Sullivan     20130904                    94
33         JoÃ£o Fernandes     20121001                   243
34       Madalena Sampaio     20131209                   243
35       Hannah Schneider     20121114                   233
36        Fynn Zimmermann     20130603                  1015
37        Niklas SchrÃ¶der     20120630                   243
38        Camille Bernard     20130907                   243
39     Dominique Lefebvre     20120813                   233
40            Marc Dubois     20131021                   327
41           Wyatt Girard     20131103                   827
42       Isabelle Mercier     20130606                   243
43       Terhi HÃ¤mÃ¤lÃ¤inen     20131214                   581
44        Ladislav KovÃ¡cs     20130720                   327
45          Hugh O'Reilly     20131104                     0
46          Lucas Mancini     20130305                   243
47  Johannes Van der Berg     20130912                    41
48       Stanislaw WÃ³jcik     20130418                   233
49          Enrique MuÃ±oz     20131105                    94
50       Joakim Johansson     20121202                   243
51             Emma Jones     20130611                   814
52            Phil Hughes     20130115                  1005
53           Steve Murray     20130804                  1015
54            Mark Taylor     20120831                   243
55        Diego GutiÃ©rrez     20131108                   243
56             Luis Rojas     20121014                     0
57           Manoj Pareek     20131222                     0
58        Puja Srivastava     20120530                   243

In [53]:
df_FactListen

,TrackId,GenreId,AlbumId,PlaylistTrackViews,Milliseconds,SumTimeViews,IsCurrent,StartDate,EndDate
0,2585,6,210,2,361978,723956,1,NaN,NaN
1,2253,17,184,3,410409,1231227,1,NaN,NaN
2,1921,7,158,3,275748,827244,1,NaN,NaN
3,1589,1,128,2,258168,516336,1,NaN,NaN
4,3249,20,253,2,2924007,5848014,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3498,2115,1,175,3,232359,697077,1,NaN,NaN
3499,2164,1,178,3,377652,1132956,1,NaN,NaN
3500,2656,1,215,3,261120,783360,1,NaN,NaN
3501,1082,10,85,2,271020,542040,1,NaN,NaN
3502,3246,20,253,2,2922088,5844176,1,NaN,NaN

In [55]:
req_8 = pd.merge(df_FactSales, df_DimCustomer, how='inner', on='CustomerId')
req_8 = pd.merge(req_8, df_DimDate, how='inner', left_on='InvoiceDateID', right_on='DateID')

# Group by 'CustomerCountry', 'Year', and calculate sum of 'ExtendedPrice'
req_8 = req_8.groupby(['CustomerCountry', 'Year']).agg({'ExtendedPrice': 'sum'}).reset_index()
req_8.rename(columns={'ExtendedPrice': 'Total Sales'}, inplace=True)

# Sort the DataFrame by 'Total Sales' in descending order
req_8.sort_values('Total Sales', ascending=False, inplace=True)

   CustomerCountry    Year  Total Sales
94             USA  2012.0       127.98
91             USA  2009.0       103.95
93             USA  2011.0       103.01
92             USA  2010.0       102.98
95             USA  2013.0        85.14
..             ...     ...          ...
78          Poland  2013.0         0.99
4        Australia  2010.0         0.99
39         Finland  2012.0         0.99
1        Argentina  2011.0         0.99
84           Spain  2009.0         0.99

[101 rows x 3 columns]

In [57]:
req_10 = pd.merge(df_FactGenre, df_DimGenre, how='inner', on='GenreId')

# Group by 'GenreName' and calculate sum of 'SumPrice'
req_10 = req_10.groupby('GenreName').agg({'SumPrice': 'sum'}).reset_index()
req_10.rename(columns={'SumPrice': 'Total Sales'}, inplace=True)

# Sort the DataFrame by 'Total Sales' in descending order
req_10.sort_values('Total Sales', ascending=False, inplace=True)

             GenreName  Total Sales
17                Rock       826.65
12               Latin       382.14
13               Metal       261.36
1   Alternative & Punk       241.56
22            TV Shows        93.53
11                Jazz        79.20
2                Blues        60.39
6                Drama        57.71
15            R&B/Soul        40.59
4            Classical        40.59
19    Sci Fi & Fantasy        39.80
16              Reggae        29.70
14                 Pop        27.72
21          Soundtrack        19.80
5               Comedy        17.91
10         Hip Hop/Rap        16.83
3           Bossa Nova        14.85
0          Alternative        13.86
23               World        12.87
20     Science Fiction        11.94
9          Heavy Metal        11.88
8    Electronica/Dance        11.88
7       Easy Listening         9.90
18       Rock And Roll         5.94